{
  "name": "tenant1-dashboard",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "aws-amplify": "^5.0.12",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "regenerator-runtime": "^0.13.11",
    "roboto-fontface": "*",
    "vue": "^3.2.38",
    "vue-google-charts": "^1.1.0",
    "vue3-datepicker": "^0.3.4",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "vite": "^3.1.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.12"
  }
}
